#MySQL properties
spring.datasource.url=jdbc:mysql://localhost/arkivportalen
spring.datasource.username=arkivportalen
spring.datasource.password=arkivportalen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
